spring.application.name=UberReviewService

//DBcreds
spring.datasource.url=jdbc:mysql://localhost/Uber_Db_Local
spring.datasource.username=root
spring.datasource.password=Raghu@567890
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

//JPAProperties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

//
logging.level.org.springframework.data=DEBUG

spring.flyway.baseline-on-migrate=true
spring.flyway.validateOnMigrate = false

spring.flyway.url= jdbc:mysql://localhost:3306/Uber_Db_Local
spring.flyway.user= root
spring.flyway.password= Raghu@567890
